DATABASE_URL='postgresql://docker:docker@localhost:5432/template'
JWT_SECRET='61518b44-cae7-4b83-b38a-3c5a55de65fc'
JWT_EXPIRES_IN='1d'
FRONTEND_URL='http://localhost:3000'

STRIPE_SECRET_KEY='sk_test_51Q0LBgJD53LtIZ1QPN69cQtcTwQlE4C8UfLQVF7w4KXx3UC0luXboXJIpQRLwKBSHKuu4v39nK4n9X13jBl6UZyh00vYvwM8y6'
STRIPE_WEBHOOK_SECRET='fake'  

STRIPE_PRICE_ID_STARTER_MONTHLY='fake'
STRIPE_PRICE_ID_STARTER_YEARLY='fake'
STRIPE_PRICE_ID_PRO_MONTHLY='fake'
STRIPE_PRICE_ID_PRO_YEARLY='fake'
STRIPE_PRICE_ID_BUSINESS_MONTHLY='fake'
STRIPE_PRICE_ID_BUSINESS_YEARLY='fake'

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_USERNAME='14ab41c0978ae8'
EMAIL_PASSWORD='389c82ed0456e1'
EMAIL_PORT='25'
EMAIL_FROM='example <example@gmail.com>'