AUTH_SECRET="eae657e1-bf72-4d3d-bb33-64bca4d568ae"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3333"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_AI_API_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_AI_API_KEY="banana"

NEXT_PUBLIC_POSTHOG_KEY="phc_xDBRP7KfK2sbN5wRUd7qI104WFBvjKLgI6YG4uEisrs"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"